<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="imageicon" href="/images/space1.png">
  <link rel="stylesheet" href="/css/practice.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
  <div class="box static">Static (default)</div>
  <div class="box relative">Relative</div>
  <div class="parent">
  <div class="absolute">Absolute</div>
  </div>
  <div class="fixed">Help</div>
  <div class="sticky">Sticky Header</div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit deleniti aliquid fugiat, eveniet beatae minima debitis eligendi molestias earum quo voluptatum excepturi consectetur ipsa soluta necessitatibus obcaecati esse sint saepe.
  Distinctio, quo. Perferendis, rerum in eaque quisquam minus suscipit voluptas facere rem cumque consectetur. Repudiandae rem quae vero, reprehenderit minus exercitationem soluta sequi itaque enim eligendi eaque illum qui eum.
  Optio iure excepturi doloribus iusto quibusdam quasi ut sequi dicta. Aut, rem minima? Adipisci quisquam cumque doloremque, asperiores optio praesentium, modi blanditiis repellat excepturi error officiis, molestias quibusdam quae similique.
  Ut praesentium laboriosam error natus, dolorum totam quos neque deserunt vel consectetur deleniti aliquam numquam exercitationem iste labore, impedit in ipsa! Animi ad cupiditate dicta. Natus magni debitis minima quibusdam.
  Ipsam impedit consequuntur, doloremque dignissimos dolorem ducimus. Incidunt odit nam aliquam laboriosam, explicabo soluta. Illo, temporibus praesentium repudiandae ea tempore voluptas nemo numquam natus eaque aliquam, ex quisquam enim maiores!
  Temporibus iusto, harum adipisci, omnis accusantium praesentium autem, itaque delectus iste deserunt ipsa. Quaerat doloribus odit aliquam, eligendi quae dolores vel quia cupiditate dignissimos officiis, odio iure unde itaque quasi.
  Nesciunt soluta mollitia itaque quis laboriosam, dolorum quod debitis? Recusandae, similique! Provident officiis nihil saepe dolor ipsam architecto magni. Asperiores illum laboriosam saepe sapiente illo soluta expedita, ullam consequuntur veniam!
  Debitis ipsum exercitationem magni asperiores modi, illo recusandae quas amet aspernatur expedita ex consequuntur esse repudiandae, id numquam. Magni voluptatum saepe ducimus asperiores earum labore animi suscipit ipsa commodi sit?
  Expedita, ex qui mollitia voluptatibus cumque nihil quaerat accusamus cum esse ea maxime at similique quos sed officia nobis ipsa doloremque hic, debitis saepe obcaecati asperiores voluptatum consectetur. Inventore, magnam.
  Laborum repellat, nobis perspiciatis eveniet aspernatur officia optio dolorem rerum, laboriosam rem non quibusdam velit necessitatibus sed, officiis nostrum! Facilis eveniet, libero dolor expedita in magnam laborum commodi quod unde!
</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae dolorum reprehenderit natus aliquam eveniet quasi. Rem illum iste velit quia porro a, debitis perferendis, dolore cumque, eveniet totam magnam odio?
Adipisci, laboriosam unde quos nostrum alias quas autem repudiandae atque, omnis ex ipsum, voluptatum sequi. Rerum necessitatibus soluta, iure alias aliquam, neque voluptatem earum ducimus cupiditate nostrum saepe dicta unde!
Perspiciatis adipisci provident neque illum laboriosam repudiandae soluta perferendis asperiores quos, vero dolor aspernatur voluptas, ipsum reprehenderit repellat sapiente architecto velit veritatis labore cum error fugit dolores praesentium! Culpa, cumque.
Impedit illum hic ducimus, tempore cumque unde repudiandae blanditiis odio aliquam necessitatibus, labore eos deleniti repellat, dolor fugit? Quibusdam ipsa, laborum recusandae hic id aspernatur ullam harum quis non praesentium.
Corrupti voluptate ab, id repellat in incidunt eum. Vero, aliquid sequi omnis dignissimos molestiae in obcaecati accusantium eveniet possimus quia optio quaerat ipsa ad numquam inventore necessitatibus sint! Accusantium, natus.
Modi aut eum vero quos nemo? Esse possimus mollitia iure ut, ad explicabo fugiat accusantium aliquid, optio consequuntur quam ullam harum eos eveniet quisquam doloribus, quas facilis ratione maxime tenetur!
Sapiente omnis nemo nostrum totam, voluptates assumenda, error eaque a laborum odit perspiciatis. Excepturi et tenetur quo perferendis eligendi natus error voluptate, aperiam veniam sint officiis, quas, dignissimos deserunt fugiat.
Quibusdam dignissimos asperiores porro eum, aspernatur blanditiis molestias enim aperiam perspiciatis sed voluptas consequuntur quaerat quos. Cumque adipisci nulla consequuntur eum repellat at placeat quae minima eaque nisi, aliquam doloribus!
Illo eveniet adipisci quos, fuga, omnis laborum consectetur exercitationem voluptate distinctio quasi accusamus illum molestias totam quidem porro neque assumenda magnam ullam excepturi rem eos similique iusto ipsam maiores? Libero.
Numquam sapiente obcaecati blanditiis, dolorum tempora, voluptatibus officiis cupiditate nihil debitis corrupti officia voluptate tempore eius consequatur voluptatem. Earum pariatur harum nulla aliquid consequatur eligendi delectus iusto magni a animi?
</p>
<div id="moon">
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
</div>
<div>
    <button type="submit" title="a" id="Butt">Summit</button>
</div>
<input type="search" name="find" id="Search" placeholder="Search">
<ul type="none">
  <li><a href="#">About</a></li>
  <li><a href="#">LinkedIn</a></li>
  <li><a href="#">Gmail</a></li>
  <li><a href="#">X</a></li>
</ul>

<div>
  <span>Rohit</span>
  <span>Rohit</span>
</div>


<div class="float">


  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores provident aperiam nostrum, iure, at dolor porro, a ullam nam pariatur animi minima perferendis. Eveniet, nemo error. Vel voluptatum adipisci qui?
  Quidem quis perferendis suscipit reiciendis aspernatur exercitationem esse consectetur. Facilis aperiam tempore animi fugit, debitis totam amet labore corporis laudantium culpa placeat delectus dolore praesentium rerum molestias unde voluptates fugiat.
  Dicta iste ad, ipsa labore cumque sapiente id corrupti at deserunt aperiam neque vel non magnam porro consequuntur, aut quisquam, quia totam impedit nobis ex! Incidunt architecto obcaecati doloribus blanditiis!
  Neque sint beatae harum ducimus error quisquam, enim quos modi itaque, illo consequuntur natus maiores maxime placeat corporis sit obcaecati. Modi nam deserunt, incidunt quia consectetur possimus eligendi error sunt.</p>
  <img src="/images/space1.png" alt="space">
    <h1>Clear and Float</h1>
</div>
</html>